# nifi-CKANProcessorBundle

./: .gitignore  README.md  pom.xml
CKAN_API_Handler/: pom.xml
CKAN_API_Handler/src/main/java/net/atos/qrowd/handlers/: CKAN_API_Handler.java
CKAN_API_Handler/src/main/java/net/atos/qrowd/pojos/: CkanFullList.java  Facets.java  Organization.java  Package.java  Package_.java  Resource.java  ResourceResponse.java  Result.java  Result_.java  SearchFacets.java  Tag.java
nifi-nifiCKANDatasetBackup-nar/: pom.xml
nifi-nifiCKANDatasetBackup-processors/: README.md  pom.xml
nifi-nifiCKANDatasetBackup-processors/src/main/java/net/atos/qrowd/processors/nifiCKANDatasetBackup/: CKANUploader.java  CKAN_API_Handler.java  CKAN_Package_Backup.java
nifi-nifiCKANDatasetBackup-processors/src/main/java/net/atos/qrowd/processors/pojos/: CkanFullList.java  Facets.java  Organization.java  Package.java  Package_.java  Resource.java  ResourceResponse.java  Result.java  Result_.java  SearchFacets.java
nifi-nifiCKANFlowfileUploader-nar/: pom.xml
nifi-nifiCKANFlowfileUploader-processors/: README.md  pom.xml
nifi-nifiCKANFlowfileUploader-processors/src/main/java/net/atos/qrowd/processors/nifiCKANprocessor/: CKAN_Flowfile_Uploader.java
